{
    "name": "zivtech/bear",
    "description": "A profile to give developers the tools needed for just about any Drupal site.",
    "type": "drupal-profile",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Jason Moore (sk33lz)",
            "role": "Developer"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "ckeditor/ckeditor": "4.5.x",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6",
        "drupal-composer/drupal-scaffold": "^2.2",
        "drupal/admin_toolbar": "^1.19",
        "drupal/bear_skin": "^2.3",
        "drupal/ckeditor_media_embed": "^1.1",
        "drupal/components": "^1.0",
        "drupal/console": "~1.0",
        "drupal/core": "~8.0",
        "drupal/ctools": "^3.0",
        "drupal/devel": "^1.0@RC",
        "drupal/diff": "^1.0@RC",
        "drupal/dropzonejs": "^1.0@alpha",
        "drupal/ds": "^3.1",
        "drupal/easy_breadcrumb": "^1.6",
        "drupal/editor_advanced_link": "^1.4",
        "drupal/embed": "^1.0",
        "drupal/entity_browser": "^1.0",
        "drupal/entity_reference_revisions": "^1.3",
        "drupal/environment_indicator": "^3.0",
        "drupal/features": "^3.5",
        "drupal/field_group": "^1.0@RC",
        "drupal/field_help_helper": "^1.0",
        "drupal/inline_entity_form": "^1.0@beta",
        "drupal/layout_plugin": "^1.0@alpha",
        "drupal/link_attributes": "^1.0",
        "drupal/menu_block": "^1.4",
        "drupal/menu_link_config": "^1.0@alpha",
        "drupal/metatag": "^1.1",
        "drupal/paragraphs": "^1.1",
        "drupal/pathauto": "^1.0",
        "drupal/redirect": "^1.0@alpha",
        "drupal/scheduled_updates": "^1.0@alpha",
        "drupal/search_api": "^1.1",
        "drupal/simple_sitemap": "^2.9",
        "drupal/stage_file_proxy": "^1.0@alpha",
        "drupal/token": "^1.0",
        "drupal/video_embed_field": "^1.5",
        "drupal/views_infinite_scroll": "^1.3",
        "drupal/webform": "^5.0@beta",
        "drush/config-extra": "^1.0",
        "drush/drush": "~8.0",
        "enyo/dropzone": "^5.1",
        "oomphinc/composer-installers-extender": "^1.1",
        "webflo/drupal-finder": "^0.3.0",
        "webmozart/path-util": "^2.3"
    },
    "require-dev": {
        "behat/mink": "~1.7",
        "behat/mink-goutte-driver": "~1.2",
        "jcalderonzumba/gastonjs": "~1.0.2",
        "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
        "mikey179/vfsstream": "~1.2",
        "phpunit/phpunit": ">=4.8.28 <5",
        "symfony/css-selector": "~2.8"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
      "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Drupal\\Core\\Composer\\": "core/lib/Drupal/Core/Composer"
        }
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "installer-types": ["library"],
        "installer-paths": {
            "docroot/core": ["type:drupal-core"],
            "docroot/libraries/{$name}": ["type:drupal-library",
            "enyo/dropzone",
            "ckeditor/ckeditor"
            ],
            "docroot/modules/contrib/{$name}": ["type:drupal-module"],
            "docroot/profiles/contrib/{$name}": ["type:drupal-profile"],
            "docroot/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"]
        },
        "patches": {
            "drupal/core": {
                "Allow a profile to be installed from existing config":
                "https://www.drupal.org/files/issues/2788777-65.patch",
                "Cannot use relationship for rendered entity on Views":
                "https://www.drupal.org/files/issues/2457999-113.patch",
                "2652138 - ImageFormatter does not support SVGs":
                "https://www.drupal.org/files/issues/2652138-41.patch",
                "2880374 - Experimental modules should not have warnings after being installed":
                "https://www.drupal.org/files/issues/2880374-remove-experimental-warnings-6.patch",
                "2880445 - Config sync should not throw a warning when not being writable":
                "https://www.drupal.org/files/issues/2880445-remove-config-write-warning-2.patch",
                "2869592 - Disabled update module shouldn't produce a status report warning":
                "https://www.drupal.org/files/issues/2869592-remove-update-warning-7.patch"
            },
            "drush/drush": {
                "2697 - Don't add profile dependencies to required_by array of modules":
                "https://patch-diff.githubusercontent.com/raw/drush-ops/drush/pull/2697.patch"
            }
        }
    }
}
